#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/caro/proyecto1/Proyecto/main.cpp
stdio.h
-
stdlib.h
-
stb_image.h
/home/caro/proyecto1/Proyecto/stb_image.h

/home/caro/proyecto1/Proyecto/stb_image.h
stb_image.h
/home/caro/proyecto1/Proyecto/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

